ClassUi/Views/ViewCadastroCategoria.xaml

<Window x:Class="ClassUi.Views.ViewCadastroCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassUi.Views"
        mc:Ignorable="d"
        Title="ViewCadastroCategoria" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <!--#region Cabeçalho-->
        <Label Content="Categorias Contato Jurídico" Margin="0" Grid.ColumnSpan="8" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue"/>
        <!--#endregion-->

        <!--#region Nome-->
        <Label Content="Nome:" Margin="50,0,0,0" Grid.Row="1" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtNome" Margin="50,5,30,5" Grid.Row="2" TextWrapping="NoWrap" Grid.ColumnSpan="3" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <!--#endregion-->

        <!--#region Descrição-->
        <Label Content="Descrição:" Margin="50,0,0,0" Grid.Row="3" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtDescricao" Grid.ColumnSpan="3" Margin="50,15,30,15" Grid.Row="4" TextWrapping="Wrap" Grid.RowSpan="2" FontSize="14"/>
        <!--#endregion-->

        <!--#region Botões Rodapé-->
        <Button x:Name="btnGravar" Content="Gravar" Grid.Column="1" Margin="12,10" Grid.Row="6" Width="75" FontWeight="Bold" Click="BtnGravar_Click" />
        <!--#endregion-->

        <Label Content="" Margin="0" Grid.ColumnSpan="9" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" Grid.Row="10"/>        
    </Grid>
</Window>
