ClassUi/Views/ViewDetalhes.xaml

<Window x:Class="ClassUi.Views.ViewDetalhes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassUi.Views"
        mc:Ignorable="d"
        Title="View Detalhes" Height="Auto" Width="450" WindowStyle="None">

    <Grid x:Name="GridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnFechar" Width="Auto" Height="Auto" Background="Transparent" Grid.Row="0" Grid.RowSpan="1" Grid.Column="5" Click="BtnFechar_Click">
            <Image Source="/Imagens/Close_icon.png"></Image>
        </Button>
        <StackPanel Background="Azure" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="8" Orientation="Horizontal">
            <Image Source="/Imagens/icone-telefone.png" Height="100" Margin="35,0,0,0" Width="100"/>
            <Label Content="Detalhes de Contato" Margin="35,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="8">
            <Grid x:Name="GridConteudo" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
