ClassUi/Views/Pages/Page_Contatos.xaml

<Page x:Class="ClassUi.Views.Pages.Page_Contatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ClassUi.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Contatos">

    <Grid x:Name="gridContent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--<RadioButton x:Name="radioJuridico" GroupName="Contatos" Content="Pessoa Jurídica" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RadioManager"/>
        <RadioButton x:Name="radioFisico" GroupName="Contatos" Content="Pessoa Física" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RadioManager"/>-->
        <!--#region Cabeçalho-->
        <Label Content="Cadastro e Edição de Contatos" Margin="0" Grid.ColumnSpan="8" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Aquamarine"/>
        <!--#endregion-->
        <TabControl Margin="0" Grid.Row="1">
            <TabItem x:Name="tabPJuridica" Header="Pessoa Jurídica">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Cabeçalho-->
                    <Label Content="Contato Pessoa Jurídica" Margin="0" Grid.ColumnSpan="8" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkKhaki"/>
                    <!--#endregion-->

                    <!--#region Categoria-->
                    <Label Content="Categoria:" Margin="30,0,0,0" Grid.Row="1" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="cbCategoriaPJuridica" Grid.Column="1" Margin="0,15" Grid.Row="1" FontSize="14" VerticalAlignment="Bottom" Grid.ColumnSpan="6" MinHeight="35" SelectionChanged="CbCategoriaPJuridica_SelectionChanged"/>
                    <!--#endregion-->

                    <!--#region Nome-->
                    <Label Content="Nome:" Margin="30,0,0,0" Grid.Row="2" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtNomePJuridica" Grid.Column="1" Margin="0,11" Grid.Row="2" TextWrapping="NoWrap" Grid.ColumnSpan="6" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <!--#endregion-->

                    <!--#region Descrição-->
                    <Label Content="Descrição:" Margin="30,0,0,0" Grid.Row="3" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtDescricaoPJuridica" Grid.ColumnSpan="6" Grid.Column="1" Margin="0,15" Grid.Row="3" TextWrapping="Wrap" Grid.RowSpan="2" FontSize="14"/>
                    <!--#endregion-->

                    <!--#region Vinculado-->
                    <Label Content="Auditoria:" Margin="30,0,0,0" Grid.Row="5" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Content="Organização Social:" Margin="10,0,0,0" Grid.Row="5" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="cbVinculadoPJuridica" ToolTip="Válido apenas para contatos categoria Unidade_de_Saude" Grid.Column="1" Margin="0,15" Grid.Row="5" FontSize="14" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cbOrganizacaoSocialPJuridica" ToolTip="Válido apenas para contatos categoria Unidade_de_Saude" Grid.Column="4" Margin="0,15" Grid.Row="5" FontSize="14" Grid.ColumnSpan="2"/>
                    <!--#endregion-->

                    <!--#region Email-->
                    <Label Content="Email:" Margin="30,0,0,0" Grid.Row="6" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Content="Departamento:" Margin="0" Grid.Row="7" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtEmailPJuridica" Grid.Column="1" Margin="0,12,55,11" Grid.Row="6" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAddEmailPJuridica" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" Grid.Row="6" Width="35" Background="{x:Null}" Height="35" Click="BtnAddEmailPJuridica_Click">
                        <Image Source="/Imagens/Botão Sinal de Mais.png"></Image>
                    </Button>
                    <ComboBox x:Name="cbDepEmailPJuridica" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Grid.Row="7" VerticalAlignment="Center" MaxDropDownHeight="255" MinWidth="220"/>
                    <DataGrid x:Name="DGEmailPJuridica" AutoGenerateColumns="False" Grid.Column="1" Margin="0,5" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2"  AlternationCount="2" RowBackground="Silver" AlternatingRowBackground="WhiteSmoke">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="emailPJuridica" Header="Email" Binding="{Binding Path=EndEmail}" Width="*"/>

                            <DataGridTemplateColumn Header="Excluir">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnExcluirEmailPJuridica" Content="Excluir" Click="BtnExcluirEmailPJuridica_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="GhostWhite">
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Email: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding EndEmail}" Grid.Column="1" />
                                        <TextBlock Text="Departamento: " FontWeight="Bold" Grid.Row="1" />
                                        <TextBlock Text="{Binding Departamento}" Grid.Column="1" Grid.Row="1" />
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <!--#endregion-->

                    <!--#region Telefone-->
                    <Label Content="Telefone:" Margin="30,0,0,0" Grid.Row="6" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"/>
                    <Label Content="Departamento:" Margin="30,0,0,0" Grid.Row="7" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"/>
                    <wpfx:MaskedTextBox Mask="(00) 0000-0000" x:Name="txtTelefonePJuridica" Grid.Column="4" Margin="0,12,0,11" Grid.Row="6" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                    <StackPanel x:Name="CheckCelular" Orientation="Vertical" Grid.Row="6" Grid.Column="5">
                        <CheckBox x:Name="chCelularPJuridica" Content="Celular" Checked="ChCelularPJuridica_Checked" Margin="10,0,0,5"/>
                        <CheckBox x:Name="chWhatsappPJuridica" Content="Whatsapp" Margin="10,5,0,0"/>
                    </StackPanel>

                    <Button x:Name="btnAddTelefonePJuridica" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,0,4" Grid.Row="6" Width="35" Background="{x:Null}" Height="35" Click="BtnAddTelefonePJuridica_Click">
                        <Image Source="/Imagens/Botão Sinal de Mais.png"></Image>
                    </Button>
                    <ComboBox x:Name="cbDepTelefonePJuridica" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Margin="0,5" Grid.Row="7" VerticalAlignment="Center" MinWidth="280"/>
                    <DataGrid x:Name="DGTelefonePJuridica" AutoGenerateColumns="False" Grid.Column="4" Margin="0,5" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3" RowBackground="Silver" AlternatingRowBackground="WhiteSmoke">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="telefonePJuridica" Header="Telefone" Binding="{Binding Path=NumTelefone}" Width="*"/>

                            <DataGridTemplateColumn Header="Excluir">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnExcluirTelPJuridica" Content="Excluir" Click="BtnExcluirTelPJuridica_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="GhostWhite">
                                    <Grid Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Número: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding NumTelefone}" Grid.Column="1" />
                                        <TextBlock Text="Departamento: " FontWeight="Bold" Grid.Row="1" />
                                        <TextBlock Text="{Binding Departamento}" Grid.Column="1" Grid.Row="1" />
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <!--#endregion-->

                    <!--#region Botões Rodapé-->
                    <Button x:Name="btnGravarPJuridica" Content="Gravar" Grid.Column="2" Margin="12,10" Grid.Row="10" Width="75" FontWeight="Bold" Click="BtnGravarPJuridica_Click"/>
                    <Button x:Name="btnListarPJuridica" Content="Listar" Grid.Column="3" Margin="12,10" Grid.Row="10" Width="75" FontWeight="Bold" Click="BtnListarPJuridica_Click"/>
                    <Button x:Name="btnEditarPJuridica" Content="Editar" Grid.Column="4" Margin="12,10" Grid.Row="10" Width="75" FontWeight="Bold" Click="BtnEditarPJuridica_Click"/>
                    <!--#endregion-->

                    <Label Content="" Margin="0" Grid.ColumnSpan="9" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkKhaki" Grid.Row="11"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFisica" Header="Pessoa Física">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Cabeçalho-->
                    <Label Content="Contato Pessoa Física" Margin="0" Grid.ColumnSpan="8" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Aquamarine"/>
                    <!--#endregion-->

                    <!--#region Nome-->
                    <Label Content="Nome:" Margin="30,0,0,0" Grid.Row="1" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtNomePFisico" Grid.Column="1" Margin="0,11" Grid.Row="1" TextWrapping="NoWrap" Grid.ColumnSpan="6" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    <!--#endregion-->

                    <!--#region Descrição-->
                    <Label Content="Descrição:" Margin="30,0,0,0" Grid.Row="2" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtDescricaoPFisico" Grid.ColumnSpan="6" Grid.Column="1" Margin="0,15" Grid.Row="2" TextWrapping="Wrap" Grid.RowSpan="3" FontSize="14"/>
                    <!--#endregion-->

                    <!--#region Vinculado-->
                    <Label Content="Vinculado a:" Margin="30,0,0,0" Grid.Row="5" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbVinculadoPFisico" Grid.Column="1" Margin="10,20,0,20" Grid.Row="5" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2" MinHeight="35"/>
                    <!--#endregion-->

                    <!--#region Departamento-->
                    <Label Content="Departamento:" Margin="30,0,0,0" Grid.Row="5" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3"/>
                    <ComboBox x:Name="cbDepartamentoPFisico" Grid.Column="4" Margin="10,20,0,20" Grid.Row="5" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="3" MinHeight="35"/>
                    <!--#endregion-->

                    <!--#region Email-->
                    <Label Content="Email:" Margin="30,0,0,0" Grid.Row="6" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Margin="0,12,55,11" Grid.Row="6" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAddEmailPFisico" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4" Grid.Row="6" Width="35" Background="{x:Null}" Height="35" Click="BtnAddEmailPFisico_Click">
                        <Image Source="/Imagens/Botão Sinal de Mais.png"></Image>
                    </Button>
                    <DataGrid x:Name="DGEmailPFisico" AutoGenerateColumns="False" Grid.Column="1" Margin="0,5" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2"  AlternationCount="2" RowBackground="Silver" AlternatingRowBackground="WhiteSmoke">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="email" Header="Email" Binding="{Binding Path=EndEmail}" Width="*"/>

                            <DataGridTemplateColumn Header="Excluir">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnExcluirEmail" Content="Excluir" Click="BtnExcluirEmailPFisico_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                    <!--#region Telefone-->
                    <Label Content="Telefone:" Margin="30,0,0,0" Grid.Row="6" FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3"/>
                    <wpfx:MaskedTextBox Mask="(00) 0000-0000" x:Name="txtTelefone" Grid.Column="4" Margin="0,12,0,11" Grid.Row="6" TextWrapping="NoWrap" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                    <StackPanel x:Name="CheckCelularPFisico" Orientation="Vertical" Grid.Column="5" Grid.Row="6">
                        <CheckBox x:Name="chCelularPFisico" Content="Celular" Checked="ChCelularPFisico_Checked" Margin="10,0,0,5"/>
                        <CheckBox x:Name="chWhatsappPFisico" Content="Whatsapp" Margin="10,5,0,0"/>
                    </StackPanel>

                    <Button x:Name="btnAddTelefonePFisico" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,0,4" Grid.Row="6" Width="35" Background="{x:Null}" Height="35" Click="BtnAddTelefonePFisico_Click">
                        <Image Source="/Imagens/Botão Sinal de Mais.png"></Image>
                    </Button>
                    <DataGrid x:Name="DGTelefonePFisico" AutoGenerateColumns="False" Grid.Column="4" Margin="0,5" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3" RowBackground="Silver" AlternatingRowBackground="WhiteSmoke">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="telefone" Header="Telefone" Binding="{Binding Path=NumTelefone}" Width="*"/>

                            <DataGridTemplateColumn Header="Excluir">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnExcluirTelPFisico" Content="Excluir" Click="BtnExcluirTelPFisico_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                    <!--#region Botões Rodapé-->
                    <Button x:Name="btnGravarPFisico" Content="Gravar" Grid.Column="2" Margin="12,10" Grid.Row="9" Width="75" FontWeight="Bold" Click="BtnGravarPFisico_Click"/>
                    <Button x:Name="btnEditarPFisico" Content="Editar" Grid.Column="4" Margin="12,10" Grid.Row="9" Width="75" FontWeight="Bold" Click="BtnEditarPFisico_Click"/>
                    <Button x:Name="btnListarPFisico" Content="Listar" Grid.Column="3" Margin="12,10" Grid.Row="9" Width="75" FontWeight="Bold" Click="BtnListarPFisico_Click"/>
                    <!--#endregion-->

                    <Label Content="" Margin="0" Grid.ColumnSpan="9" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Aquamarine" Grid.Row="10"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
