ClassUi/Views/Pages/Page_Listar_Contato_Juridico.xaml

<Page x:Class="ClassUi.Views.Pages.Page_Listar_Contato_Juridico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:dg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:local="clr-namespace:ClassUi.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Listar_Contato_Juridico">

    <Grid>

        <DataGrid x:Name="DgContato" Margin="0" AutoGenerateColumns="False" RowBackground="Silver" AlternatingRowBackground="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="Id" Binding="{Binding Path=Id}" Width="5"/>
                <DataGridTextColumn x:Name="Nome" Header="Nome" Binding="{Binding Path=Nome}" Width="*"/>
                <DataGridTextColumn x:Name="Descricao" Header="Descrição" Binding="{Binding Path=Descricao}" Width="*"/>
                <DataGridTextColumn x:Name="Categoria" Header="Categoria" Binding="{Binding Path=Categoria}" Width="*"/>

                <DataGridComboBoxColumn x:Name="Contatos" Header="Contatos" Width="*">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Contatos}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn x:Name="Juridicos" Header="Juridicos" Width="*">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Juridicos}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn x:Name="Telefone" Header="Telefone" Width="*">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Telefones}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn x:Name="Email" Header="Email" Width="*">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=Emails}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCriarDemo" Content="View" Click="BtnCriarDemo_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditarContato" Content="Editar" Click="BtnEditarContato_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Excluir">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnExcluirContato" Content="Excluir" Click="BtnExcluirContato_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nome: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Nome}" Grid.Column="1" />
                            <TextBlock Text="Descrição: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Descricao}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Categoria: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Categoria}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Emails: " FontWeight="Bold" Grid.Row="3" />
                            <ComboBox  ItemsSource="{Binding Path=Emails}" Grid.Column="1" Grid.Row="3" />
                            <TextBlock Text="Telefones: " FontWeight="Bold" Grid.Row="4" />
                            <ComboBox  ItemsSource="{Binding Path=Telefones}" Grid.Column="1" Grid.Row="4" />
                            <TextBlock Text="Contatos: " FontWeight="Bold" Grid.Row="5" />
                            <ComboBox  ItemsSource="{Binding Path=Contatos}" Grid.Column="1" Grid.Row="5" />
                            <TextBlock Text="Unidades de Saúde: " FontWeight="Bold" Grid.Row="6" />
                            <ComboBox  ItemsSource="{Binding Path=Juridicos}" Grid.Column="1" Grid.Row="6" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
