ClassUi/Views/Pages/Pagina_Envio_Email.xaml

<Page x:Class="ClassUi.Views.Pages.Pagina_Envio_Email"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassUi.Views.Pages"
      xmlns:fild="clr-namespace:ClassModel;assembly=ClassModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagina Envio Email">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <RichTextBox x:Name="rchTexBox" Grid.Column="1" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    This is flow content and you can
                    <Bold>edit me!</Bold>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <TextBox x:Name="txtAssunto" Grid.Column="1" Grid.Row="0" Margin="0,5"></TextBox>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <Button x:Name="btnEnviarEmail" Content="Enviar" Margin="0,10,0,0" Click="BtnEnviarEmail_Click"></Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Button x:Name="btnModeloRodape" Content="Modelo" Margin="0,10,0,0" Click="BtnModeloRodape_Click"></Button>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TreeView x:Name="trViewContatos" MouseDoubleClick="TrViewContatos_MouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Name="data" DataType="{x:Type fild:ContatoJuridico}" ItemsSource="{Binding Contatos}">
                        
                        <StackPanel x:Name="stack" Orientation="Horizontal">
                            <Image Source="/Imagens/pessoaJuridica1.png" Height="15" Width="15" Margin="0,0,5,0" />
                            <CheckBox x:Name="chMaster" Checked="ChMaster_Checked"></CheckBox>
                            <TextBlock Text="{Binding Nome}" IsEnabled="False"/>
                        </StackPanel>
                        
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type fild:Contato}" ItemsSource="{Binding Emails}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagens/usuário-png-8.png" Height="15" Width="15" Margin="0,0,5,0" />
                            <CheckBox x:Name="chItem" Checked="ChItem_Checked"></CheckBox>
                            <TextBlock Text="{Binding Nome}" IsEnabled="False"/>
                        </StackPanel>

                    </HierarchicalDataTemplate>
                    
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </Grid>
</Page>
