ClassUi/Views/Pages/Pagina_Envio_Email.xaml

<Page x:Class="ClassUi.Views.Pages.Pagina_Envio_Email"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassUi.Views.Pages"
      xmlns:fild="clr-namespace:ClassModel;assembly=ClassModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagina Envio Email">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--#region Caixa de texto-->
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                    <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="FontSize" Value ="14"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                </Style>
            </Grid.Resources>

            <DockPanel Name="mainPanel">

                <!-- This tool bar contains all the editing buttons. -->
                <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">

                    <!--<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                        <Image Source="Imagens/EditCut.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                        <Image Source="Imagens/EditCopy.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                        <Image Source="Imagens/EditPaste.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                        <Image Source="Imagens/EditUndo.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                        <Image Source="Imagens/EditRedo.png"></Image>
                    </Button>-->

                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                        <TextBlock FontWeight="Bold">B</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                        <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                    </Button>
                    <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                        <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                    </Button>
                    <!--<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                        <Image Source="Images/CharacterGrowFont.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                        <Image Source="Images/CharacterShrinkFont.png"></Image>
                    </Button>

                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                        <Image Source="Images/ListBullets.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                        <Image Source="Images/ListNumbering.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                        <Image Source="Images/ParagraphLeftJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                        <Image Source="Images/ParagraphCenterJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                        <Image Source="Images/ParagraphRightJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                        <Image Source="Images/ParagraphFullJustify.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                        <Image Source="Images/ParagraphIncreaseIndentation.png"></Image>
                    </Button>
                    <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                        <Image Source="Images/ParagraphDecreaseIndentation.png"></Image>
                    </Button>-->

                </ToolBar>

                <!-- By default pressing tab moves focus to the next control. Setting AcceptsTab to true allows the 
           RichTextBox to accept tab characters. -->
                <RichTextBox Name="mainRTB" AcceptsTab="True"></RichTextBox>
            </DockPanel>
        </Grid>
        
        <!--#endregion-->

        <!--#region Texto assunto-->
        
        <TextBox x:Name="txtAssunto" Grid.Column="1" Grid.Row="0" Margin="0,5"></TextBox>
        
        <!--#endregion-->
        
        <!--#region Botão a direita-->
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <Button x:Name="btnEnviarEmail" Content="Enviar" Margin="0,10,0,0" Click="BtnEnviarEmail_Click"></Button>
        </StackPanel>
        
        <!--#endregion-->

        <!--#region Botão a esquerda-->
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Button x:Name="btnModeloRodape" Content="Modelo" Margin="0,10,0,0" Click="BtnModeloRodape_Click"></Button>
        </StackPanel>
        
        <!--#endregion-->

        <!--#region Lista Contatos-->
        
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TreeView x:Name="trViewContatos" MouseDoubleClick="TrViewContatos_MouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Name="data" DataType="{x:Type fild:ContatoJuridico}" ItemsSource="{Binding Contatos}">
                        
                        <StackPanel x:Name="stack" Orientation="Horizontal">
                            <Image Source="/Imagens/pessoaJuridica1.png" Height="15" Width="15" Margin="0,0,5,0" />
                            <CheckBox x:Name="chMaster" Checked="ChMaster_Checked"></CheckBox>
                            <TextBlock Text="{Binding Nome}" IsEnabled="False"/>
                        </StackPanel>
                        
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate x:Name="hdtContato" DataType="{x:Type fild:Contato}" ItemsSource="{Binding Emails}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagens/usuário-png-8.png" Height="15" Width="15" Margin="0,0,5,0" />
                            <CheckBox x:Name="chItem" Checked="ChItem_Checked"></CheckBox>
                            <TextBlock Text="{Binding Nome}" IsEnabled="False"/>
                        </StackPanel>

                    </HierarchicalDataTemplate>
                    
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        
        <!--#endregion-->
        
    </Grid>
</Page>
